{
  "name": "seats-aero-mcp",
  "version": "2.0.0",
  "description": "Public remote MCP server for the seats.aero award flight availability API on Cloudflare Workers — bring your own API key",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.17.3",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.0",
    "wrangler": "^4.110.0"
  },
  "allowScripts": {
    "workerd@1.20260708.1": true,
    "sharp@0.34.5": true,
    "core-js-pure@3.49.0": true
  }
}
